#!/bin/sh
#
# sophie	Start/Stop the sophie daemon.
#
# chkconfig:	345 39 61
#
# description:	sophie is daemonized Sophos scanner
#
# processname:	sophie
# pidfile:	/var/run/sophie.pid


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/sophie ] && . /etc/sysconfig/sophie


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/sophie ]; then
		msg_starting Sophie
		daemon $SERVICE_RUN_NICE_LEVEL '/usr/sbin/sophie -D'
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sophie
	else
		msg_already_running Sophie
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/sophie ]; then
		# Stop daemons.
		msg_stopping Sophie
		killproc sophie;
		rm -f /var/lock/subsys/sophie >/dev/null 2>&1
	else
		msg_not_running Sophie
		exit 1
	fi
	;;
  status)
	status sophie
	/usr/sbin/sophie -v
	/usr/sbin/sophie -c
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/sophie ]; then
		msg_reloading Sophie
		killall -HUP sophie
		exit $?
	else
		msg_not_running Sophie
		exit 1
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
